digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="PetalLengthCm <= 2.45\ngini = 0.666\nsamples = 135\nvalue = [45, 42, 48]", fillcolor="#fbf8fe"] ;
1 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0, 0]", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="PetalWidthCm <= 1.75\ngini = 0.498\nsamples = 90\nvalue = [0, 42, 48]", fillcolor="#efe6fc"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="PetalLengthCm <= 4.95\ngini = 0.194\nsamples = 46\nvalue = [0, 41, 5]", fillcolor="#51e890"] ;
2 -> 3 ;
4 [label="PetalWidthCm <= 1.65\ngini = 0.049\nsamples = 40\nvalue = [0, 39, 1]", fillcolor="#3ee684"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39, 0]", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label="PetalWidthCm <= 1.55\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4]", fillcolor="#c09cf2"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label="SepalLengthCm <= 6.95\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]", fillcolor="#9cf2c0"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label="PetalLengthCm <= 4.85\ngini = 0.044\nsamples = 44\nvalue = [0, 1, 43]", fillcolor="#843ee6"] ;
2 -> 12 ;
13 [label="SepalLengthCm <= 5.95\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]", fillcolor="#c09cf2"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 41\nvalue = [0, 0, 41]", fillcolor="#8139e5"] ;
12 -> 16 ;
}